# electricity

./: pom.xml
src/main/java/com/: ElectricityApplication.java
src/main/java/com/huangting/electricity/: ElectricityApplication.java
src/main/java/com/huangting/electricity/config/: SwaggerConfig.java
src/main/java/com/huangting/electricity/controller/: BaseController.java  DormitoryController.java  ElectricityAccountController.java  ElectricitySituationController.java  ManagerController.java  NoticeController.java  PaymentController.java  StudentController.java
src/main/java/com/huangting/electricity/dao/: DormitoryDao.java  ElectricityAccountDao.java  ElectricitySituationDao.java  ManagerDao.java  NoticeDao.java  PaymentDao.java  StudentDao.java
src/main/java/com/huangting/electricity/dto/: Result.java  StudentAndManagerLogin.java
src/main/java/com/huangting/electricity/entity/: AnalyzeReport.java  Dormitory.java  ElectricityAccount.java  ElectricitySituation.java  Manager.java  Notice.java  Payment.java  Student.java
src/main/java/com/huangting/electricity/enums/: DormitoryTypeEnum.java  ManagerPermissionEnum.java  TimeSolt.java
src/main/java/com/huangting/electricity/service/: BaseService.java  DormitoryService.java  ElectricityAccountService.java  ElectricitySituationService.java  ManagerService.java  NoticeService.java  PaymentService.java  StudentService.java
src/main/java/com/huangting/electricity/service/impl/: BaseServiceImpl.java  DormitoryServiceImpl.java  ElectricityAccountServiceImpl.java  ElectricitySituationServiceImpl.java  ManagerServiceImpl.java  NoticeServiceImpl.java  PaymentServiceImpl.java  StudentServiceImpl.java
src/main/java/huangting/: ElectricityApplication.java
src/main/resources/: application.yml
src/main/resources/mapper/: DormitoryDao.xml  ElectricityAccountDao.xml  ElectricitySituationDao.xml  ManagerDao.xml  NoticeDao.xml  PaymentDao.xml  StudentDao.xml
src/main/resources/sql/: schema.sql
src/main/resources/static/js/: addStudent.js  dataTable.js  home.js  loginAndRegister.js
src/main/resources/static/js/lib/: dataTables.bootstrap.js  jquery.dataTables.min.js
src/main/resources/templates/: addStudent.html  dataTable.html  home.html  loginAndRegister.html
src/test/java/com/: ElectricityApplicationTests.java
src/test/java/com/huangting/electricity/dao/: DormitoryDaoTest.java  ElectricitySituationDaoTest.java  ManagerDaoTest.java  NoticeDaoTest.java  PaymentDaoTest.java  StudentDaoTest.java
src/test/java/huangting/: ElectricityApplicationTests.java  MybatisTest.java
src/test/resources/mapper/: DormitoryDao.xml  PaymentDao.xml
